language: cpp
os: osx

sudo: required
dist: trusty

compiler:
  - clang

before_script:
  - export PATH=$HOME/Library/Python/2.7/bin:$PATH
  - pip install --user cpp-coveralls

script:
  - mkdir -p build
  - cd build
  - cmake -DCOVERAGE=ON ..
  - cmake --build . -j 4
  - ctest
  - cd ..
  - chmod +x ./run_example.sh
  - ./run_example.sh

after_success:
  - coveralls --root .. -e third_party -e example -E ".*external.*" -E ".*CMakeFiles.*" -E ".*test/.*.cpp.*" --verbose
